BazsiSmart Balmazújváros, Vörösmarty 38

LED-tévék
Toshiba 32 W 3433DG (smart, 32 col, A energiaosztály, HD ready), 79999 Ft
Toshibaszogep 32 W 3433DG (smart, 32 col, A energiaosztály, HD ready), 79999 Ft
Toshibaszogep 32 W 3433DG (smart, 32 col, A energiaosztály, HD ready), 79999 Ft
Toshibaszogep 32 W 3433DG (smart, 32 col, A energiaosztály, HD ready), 79999 Ft
Vortex LED-V32ZH8DC (32 col, B energiaosztály, HD ready), 54999 Ft
ORION PIF 24-D, 44899 Ft
Smart tévék
LG 70LB650V (LED, 3D, 70 col, A+ energiaosztály, Full HD), 699899 Ft
Egyéb tévék
LG 50PB560B (plazma, 50 col, B energiaosztály, HD), 119999 Ft
